<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width">
      <title>Total Discounts Documentaion</title>
      <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
      <link href="css/sh_style.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
      <script type="text/javascript" src="js/sh_main.min.js"></script>
      <script type="text/javascript" src="js/sh_html.min.js"></script>
      <script type="text/javascript" src="js/sh_php.min.js"></script>
      <script type="text/javascript" src="js/sh_javascript.min.js"></script>
      <script type="text/javascript" src="js/sh_sql.min.js"></script>
      <script type="text/javascript" src="js/sh_css.min.js"></script>
      <script type="text/javascript" src="js/documentation.js"></script>
      <script src="//use.typekit.net/uhl4ygc.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
   </head>
   <body>
      <!--[if lt IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative; margin: auto; text-align: center;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]--> 
      <div id="wrapper" class="tk-museo-slab">
         <!--BOF Header-->
         <div id="headerContainer">
            <div id="mainMenu" class="headerWrapper">

               <div class="logoWrapper">
                  <img src="images/logo.png" alt="Numinix.com" title="Numinix" id="logo" class="headerLogo" />
               </div>

               <!--BOF Links-->
               <div class="contentMenu">
                  <ul>
                     <li><a href="#" id="btnInstallation" class="btn" title="Installation">Installation</a></li>
                     <li><a href="#" id="btnUninstall" class="btn" title="Uninstall">Uninstall</a></li>
                     <li><a href="#" id="btnAbout" class="btn" title="About">About</a></li>
                     <li><a href="#" id="btnLicense" class="btn" title="License">License</a></li>
                     <li><a href="#" id="btnDisclaimer" class="btn" title="Disclaimer">Disclaimer</a></li>
                     <li><a href="#" id="btnHelp" class="btn" title="Help">Help</a></li>
                  </ul>
               </div>
               <!--EOF Links-->

            </div>
         </div>
         <div id="headerTitle">
            <h1 class="clearBoth">Total Discounts Documentation</h1>
         </div>
         <br class="clearBoth" />
         <!--EOF Header-->
         <div class="contentWrapper">

            <!--BOF INSTALLATION-->
            <div class="bodyHeaderContainer" id="Installation" >
               <div class="bodyHeader" id="green">
                  <span class="bodyHeaderTxt">Installation</span>
               </div>

               <div class="bodyWrapper">
                  <ol>
                     <li>Upload all files in this package while maintaining the directory structure</li>
                     <li>Go to ADMIN->MODULES->ORDER TOTAL->TOTAL DISCOUNTS and install the module</li>
                     <li>On the same page, configure the module to your specifications.  A description of each field is displayed on screen.</li>
                  </ol>
               </div>
            </div>
            <!--EOF INSTALLATION-->

            <!--BOF UNINSTALL-->
            <div class="bodyHeaderContainer" id="Uninstall">
               <div class="bodyHeader">
                  <span class="bodyHeaderTxt">Uninstall</span>

               </div>
               <div class="bodyWrapper">
                  <ol>
                     <li>Go to ADMIN->MODULES->ORDER TOTAL->TOTAL DISCOUNTS and click REMOVE</li>
                     <li>Delete all uploaded files from your store.</li>
                  </ol>
               </div>
            </div>
            <!--EOF UNINSTALL-->

            <!--BOF About Us-->
            <div class="bodyHeaderContainer" id="About">
               <div class="numHeader bodyHeader">
                  <span class="bodyHeaderTxt">About the Plugin</span>
               </div>
               <div class="bodyWrapper">
                  <div class="spacer">
                     <div class="bodyRow"><span class="bodyStrong">Title:</span><span class="content">Total Discounts</span></div>
                     <div class="bodyRow"><span class="bodyStrong">Author:</span><span class="content">Numinix</span></div>
                     <div class="bodyRow"><span class="bodyStrong">Description:</span><span class="content">A Zen Cart order total module that totals the order total discounts at checkout.</span></div>
                     <div class="bodyRow"><span class="bodyStrong">Installation Level:</span><span class="content">Easy</span></div>
                     <div class="bodyRow"><span class="bodyStrong">Installation Time:</span><span class="content">~ 5 minutes</span></div>
                     <div class="bodyRow"><span class="bodyStrong">Author Notes:</span><span class="content">Zen Cart is the copyright of the Zen Cart Development Team.</span></div>
                  </div>
               </div>
            </div>
            <!--EOF About Us-->

            <!--BOF License-->
            <div class="bodyHeaderContainer" id="License">
               <div class="numHeader bodyHeader">
                  <span class="bodyHeaderTxt">License</span>
               </div>
               <div class="bodyWrapper">
                  <div class="spacer">
                     <iframe src="../../license.txt" width="100%" height="500px" scrolling="scroll"></iframe>
                  </div>
               </div>
            </div>
            <!--EOF License-->

            <!--BOF Disclalimer-->
            <div class="bodyHeaderContainer" id="Disclaimer">
               <div class="numHeader bodyHeader">
                  <span class="bodyHeaderTxt">Disclaimer</span>
               </div>
               <div class="bodyWrapper">
                  <div class="spacer">
                     <p>This module is installed at your own risk.  If you are unsure of how to complete the installation procedure documented below, please view our help section for additional information.  Numinix Web Development LTD takes no responsibility for problems related to the installation of this module.</p>
                  </div>
               </div>
            </div>
            <!--EOF Disclaimer-->

            <!--BOF HELP-->
            <div class="bodyHeaderContainer" id="Help">
               <div class="bodyHeader">
                  <span class="bodyHeaderTxt">Help</span>
               </div>
               <div class="bodyWrapper">
                  <div class="spacer">
                     <div class="bodyRow"><span class="bodyStrong">Download Page:</span><span class="content"><a href="https://www.numinix.com/downloads/zen-cart-modules/checkout/fast-and-easy-checkout" target="_blank">https://www.numinix.com/downloads/zen-cart-modules/checkout/fast-and-easy-checkout</a></span></div>
                     <div class="bodyRow"><span class="bodyStrong">Contact Us:</span><span class="content"><a href="http://www.numinix.com/support/" target="_blank">http://www.numinix.com/support/</a></span></div>
                  </div>
               </div>
            </div>
            <!--EOF HELP-->
         </div>
         <div id="footerContainer">&copy; 2016 Numinix Web Development</div>
      </div>
   </body>
</html>
